# OnlineGallery

./: .gitignore  Content.md  README.md  pom.xml
OnlineGallery/: pom.xml
OnlineGallery/src/main/java/by/bsuir/OnlineGallery/: OnlineGalleryApplication.java
OnlineGallery/src/main/java/by/bsuir/OnlineGallery/controller/: AuthController.java
OnlineGallery/src/main/java/by/bsuir/OnlineGallery/model/: User.java
OnlineGallery/src/main/java/by/bsuir/OnlineGallery/payload/: JwtAuthenticationResponse.java
OnlineGallery/src/main/java/by/bsuir/OnlineGallery/repository/: RoleRepository.java  UserRepository.java
OnlineGallery/src/main/java/by/bsuir/OnlineGallery/sercurity/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
OnlineGallery/src/test/java/by/bsuir/OnlineGallery/: OnlineGalleryApplicationTests.java
SpringBootReactJS/: pom.xml
SpringBootReactJS/database design/DDL/table/: OnlineGallery_DDL_createAlbum_Photo_xref.sql  OnlineGallery_DDL_createUser.sql
SpringBootReactJS/database design/JSON/: User.json
SpringBootReactJS/server/: pom.xml
SpringBootReactJS/server/database design/: LogicalDiagram  PhysicalDiagram
SpringBootReactJS/server/database design/DDL/table/: OnlineGallery_DDL_createAlbum.sql  OnlineGallery_DDL_createOnlineGallery.sql  OnlineGallery_DDL_createPassword.sql
SpringBootReactJS/server/src/main/frontend/src/: App.js  index.css
SpringBootReactJS/server/src/main/java/by/bsuir/onlinegallery/config/: AmazonConfig.java  ApplicationSecurityConfig.java
SpringBootReactJS/server/src/main/java/by/bsuir/onlinegallery/controller/: AuthController.java
SpringBootReactJS/server/src/main/java/by/bsuir/onlinegallery/datastore/: FakePasswordStore.java
SpringBootReactJS/server/src/main/resources/: application.properties
SpringBootReactJS/server/src/test/java/by/bsuir/onlinegallery/: OnlineGalleryApplicationTests.java
SpringBootReactJS/src/main/frontend/: package-lock.json  package.json
SpringBootReactJS/src/main/frontend/src/: App.css  App.js  index.css
SpringBootReactJS/src/main/java/by/bsuir/onlinegallery/: OnlineGalleryApplication.java
SpringBootReactJS/src/main/java/by/bsuir/onlinegallery/bucket/: BucketName.java
SpringBootReactJS/src/main/java/by/bsuir/onlinegallery/config/: ApplicationSecurityConfig.java  PasswordConfig.java
SpringBootReactJS/src/main/java/by/bsuir/onlinegallery/controller/: UserProfileController.java  UserRegistrationController.java
SpringBootReactJS/src/main/java/by/bsuir/onlinegallery/datastore/: FakePasswordStore.java  FakeUserProfileDataStore.java
SpringBootReactJS/src/main/java/by/bsuir/onlinegallery/filestore/: FileStore.java
SpringBootReactJS/src/main/java/by/bsuir/onlinegallery/profile/: UserProfile.java  UserProfileController.java  UserProfileDataAccessService.java  UserProfileService.java
SpringBootReactJS/src/main/java/by/bsuir/onlinegallery/repository/: UserProfileRepository.java
SpringBootReactJS/src/main/java/by/bsuir/onlinegallery/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  ProfilePrinciple.java
SpringBootReactJS/src/main/java/by/bsuir/onlinegallery/service/: UserAuthorizationService.java  UserAuthorizationServiceImpl.java  UserRegistrationService.java  UserService.java  UserServiceImpl.java  UserVerificationService.java
SpringServer/: pom.xml
SpringServer/database design/DDL/table/: OnlineGallery_DDL_createPhoto.sql
SpringServer/database design/JSON/: Photo.json  User.json
SpringServer/src/main/java/by/bsuir/gallery/configuration/: ApplicationInitializer.java  WebConfiguration.java
SpringServer/src/main/java/by/bsuir/gallery/controller/: MainController.java  UserRegistrationController.java
SpringServer/src/main/java/by/bsuir/gallery/model/: Album.java  Password.java  Photo.java  User.java
SpringServer/src/main/resources/: OnlineGalleryDB.properties
SpringServer/src/main/resources/static/: package-lock.json
SpringServer/src/main/webapp/WEB-INF/page/: WelcomePage.jsp
SpringServer/src/main/webapp/js/: jquery-3.3.1.min.js
client/online-gallery-client/: package-lock.json  package.json
client/online-gallery-client/src/app/: App.js
client/online-gallery-client/src/common/: AppHeader.js
client/online-gallery-client/src/constants/: index.js
client/online-gallery-client/src/poll/: PollList.js
client/online-gallery-client/src/user/login/: Login.js
client/online-gallery-client/src/util/: APIUtils.js
database design/: PhysicalDiagram
database design/JSON/: Album.json
doc/: Architecture.md  Requirements.md  TechnicalDebt.md  UxImprovement.md
server/OnlineGallery/: pom.xml
server/OnlineGallery/src/main/resources/: application.properties
src/main/java/by/bsuir/gallery/configuration/: ApplicationInitializer.java  HibernateConfiguration.java  WebConfiguration.java
src/main/java/by/bsuir/gallery/controller/: MainController.java  PhotoController.java  UserRegistrationController.java  WelcomePageController.java
src/main/java/by/bsuir/gallery/model/: Album.java  BaseEntity.java  Image.java  Photo.java  User.java
src/main/java/by/bsuir/gallery/repository/: ImageRepository.java
src/main/java/by/bsuir/gallery/repository/impl/: ImageRepositoryImpl.java
src/main/java/by/bsuir/gallery/service/: ImageService.java
src/main/java/by/bsuir/gallery/service/convertor/: ImageConverter.java
src/main/java/by/bsuir/gallery/service/impl/: ImageServiceImpl.java
src/main/java/by/bsuir/gallery/service/parser/: PictureParser.java
src/main/resources/: OnlineGalleryDB.properties
src/main/webapp/WEB-INF/page/: ImageLoader.jsp  ImagePresentation.jsp  WelcomePage.jsp
src/main/webapp/js/: script.js
(+72 files in other folders)
