jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:3306/online_gallery_db?serverTimezone=Europe/Minsk&useSSL=false
jdbc.username = postgres
jdbc.password = 09102014Qm!

hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
hibernate.show_sql = true